{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./build",
    "rootDir": ".",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node", "lodash"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@main/*": ["app/main/*"],
      "@shared/*": ["app/shared/*"]
    }
  }
}
